{
  "name": "wanted-pre-onboarding-challenge-fe-2",
  "version": "1.0.0",
  "description": "프리온보딩 프론트엔드 챌린지[사전과제]",
  "main": "index.js",
  "devDependencies": {
    "jsdoc": "^3.6.11",
    "typescript": "^4.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:docs": "jsdoc -c jsdoc.json ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeomgahui/wanted-pre-onboarding-challenge-fe-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeomgahui/wanted-pre-onboarding-challenge-fe-2/issues"
  },
  "homepage": "https://github.com/yeomgahui/wanted-pre-onboarding-challenge-fe-2#readme"
}
